C#/Eksam/MainWindow.xaml

<Window x:Class="Eksam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vectors" Height="541" Width="525" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="456" HorizontalAlignment="Left" Margin="12,20,0,0" Name="tabControl1" VerticalAlignment="Top" Width="491">
            <TabItem Header="Vector" Name="tabItem1">
                <Grid>
                    <Button Content="Run test" Height="33" HorizontalAlignment="Left" Margin="6,385,0,0" Name="btnVector" VerticalAlignment="Top" Width="469" Click="btnVector_Click" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
                    <TextBox Height="373" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtVector" VerticalAlignment="Top" Width="469" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Vector3D">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Run test" Height="33" HorizontalAlignment="Left" Margin="10,385,0,0" Name="btnVector3D" VerticalAlignment="Top" Width="465" Click="btnVector3D_Click" FontSize="16" FontWeight="Bold" FontFamily="Arial" />
                    <TextBox Height="369" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,10,0,0" Name="txtVector3D" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="108,482,0,0" Name="textBlock1" Text="The Estonian IT-College. I243 exam, Spring 2012. Student: Ando Roots" VerticalAlignment="Top" FontSize="10" />
    </Grid>
</Window>
